__TYPE__:Ambience

----------------
#TYPE
floresta

#NARRATION
O vento soa de forma calma, você ouve a folhas e galhos se batendo.
Ah muitas arvores ao seu redor, o cheiro de orvalho e bem notorio e voce gosta
Ah muitas pedras no caminho, voce tem que andar com cuidado para não tropeçar e cair

---------------

#TYPE
clareira

#NARRATION
Ta tao silencioso e claro é possivel ver bem distante
O vento vem mais forte aqui por ser aberto e voce sente até frio

---------------

#TYPE
rio

#NARRATION
Olha que rio com aguas transparentes
Você ve alguns peixes saltitando no rio, deu até vontade de comer.